// Home Content

.home {

  @media @mob500 {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    @media @mob500 {

      img {
        width: 100%;
        height: auto;
        .border-radius(10px);
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mob500 {
      .launch {
        display: none;
      }

      .sky {
        display: none;
      }

      .blast {
        width: 100%;
        height: auto;
        margin: 15px;
        // padding: 20px;
        .border-radius(10px);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        button {
          .button(@ebony-clay, 10px 24px, none);
          text-align: center;
          display: inline-block;
          .border-radius(5px);

          &:hover {
            .hover;
          }

          a {
            text-decoration: none;
            color: @sea-shell;
            font-size: 15px;
            font-weight: bold;
          }
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @mob500 {
    .walk {
      display: flex;
      flex-flow: column-reverse;
      width: 100%;
      padding: 20px;
      // margin: 2.2%

      .walk-text {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .btn {
          width: 100%;

          button {
            width: 100%;
            padding: 15px 24px;
          }

          a {
            width: 100%;
          }
        }
      }

      .walk-img {
        width: 100%;
        height: auto;
        margin-left: 0;
        padding-bottom: 10px;
      }
    }
  }
}

// home