// Mixins Here

.navbg {
    background-color: @nav-bg;
    border: 1px solid @nav-border;
    max-width: 100vw;
    font-family: @nav-font;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.button(@btncol; @btnpad; @btnbor) {
    background-color: @btncol;
    padding: @btnpad;
    border: @btnbor;
}

.hover {
    background-color: #574f88;
    font-family: 'Anton', sans-serif;
}