// Navigation code here
.nav-name {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    .navbg;

    .name {
        font-size: 4rem;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }

    .nav-bar {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-evenly;

        a {
            margin-right: 28px;
            text-decoration: none;
            color: #000000;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}